<!doctype html>
<html>
    <head>
        <title>무당이 시간표</title>
        <style>
            .time {
                border-collapse: collapse;
            }

            .time td, .time th {
                text-align: center;
                border: 1px solid #ddd;
                padding: 8px;
            }

            .time tr:nth-child(even){background-color: #f2f2f2;}

            .time tr:hover {background-color: #ddd;}

            .time th {
                text-align: center;
                padding-top: 12px;
                padding-bottom: 12px;
                background-color: #4CAF50;
                color: white;
            }

            #table {
                display: flex;
                flex-direction: row;
            }

            #am {
                width: 50%;
            }

            #pm {
                width: 50%;
            }
        </style>
    </head>
    <body>
        <div id="table">
            <table id="am" class="time">
                <tr>
                    <td colspan="2">운동장 출발</td>
                </tr>
                <tr>
                    <td colspan="2">08:40~09:00까지 수시 운행 (배차 약 4분)</td>
                </tr>
                <tr>
                    <tr>
                        <td rowspan="12">오전 (AM)</td>
                    </tr>
                    <tr>
                        <td>09:00</td>
                    </tr>
                    <tr>
                        <td>09:15</td>
                    </tr>
                    <tr>
                        <td>09:30</td>
                    </tr>
                    <tr>
                        <td>09:45</td>
                    </tr>
                    <tr>
                        <td>10:00</td>
                    </tr>
                    <tr>
                        <td>10:15</td>
                    </tr>
                    <tr>
                        <td>10:30</td>
                    </tr>
                    <tr>
                        <td>10:45</td>
                    </tr>
                    <tr>
                        <td>11:00</td>
                    </tr>
                    <tr>
                        <td>11:15</td>
                    </tr>
                    <tr>
                        <td>11:30</td>
                    </tr>
                    <tr>
                        <td>점심시간</td>
                        <td>오전 11:45 ~ 오후 01:00</td>
                    </tr>
                    <tr>
                        <td>첫차</td>
                        <td>오전 8:40</td>
                    </tr>
                    <tr>
                        <td>막차</td>
                        <td>오후 5:15</td>
                    </tr>
                    <tr>
                        <td>배차 간격</td>
                        <td>15분</td>
                    </tr>
                </tr>
            </table>
            <table id="pm" class="time">
                <tr>
                    <td rowspan="19">오후 (PM)</td>
                </tr>
                <tr>
                    <td>13:00</td>
                </tr>
                <tr>
                    <td>13:15</td>
                </tr>
                <tr>
                    <td>13:30</td>
                </tr>
                <tr>
                    <td>13:45</td>
                </tr>
                <tr>
                    <td>14:00</td>
                </tr>
                <tr>
                    <td>14:15</td>
                </tr>
                <tr>
                    <td>14:30</td>
                </tr>
                <tr>
                    <td>14:45</td>
                </tr>
                <tr>
                    <td>15:00</td>
                </tr>
                <tr>
                    <td>15:15</td>
                </tr>
                <tr>
                    <td>15:30</td>
                </tr>
                <tr>
                    <td>15:45</td>
                </tr>
                <tr>
                    <td>16:00</td>
                </tr>
                <tr>
                    <td>16:15</td>
                </tr>
                <tr>
                    <td>16:30</td>
                </tr>
                <tr>
                    <td>16:45</td>
                </tr>
                <tr>
                    <td>17:00</td>
                </tr>
                <tr>
                    <td>17:15 (막차)</td>
                </tr>
            </table>
        </div>
    </body>
</html>